<!DOCTYPE html>
<html>
  <head>
    <title>Raspberry Pi @ Gymnasium Höchstadt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .pinkbg {
        background-color: #B0678D;
      }
      .smaller {
        font-size: 0.85em;
      }
      .whitebg75 {
        background-color: #fff;
        padding: 10px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        opacity: 0.75;
        -moz-opacity: 0.75;
      }
      .invert {
        text-shadow: 0 -1px 0 #ff1810;
        color: #fff;
        background-color: #FF4943;
        padding: 10px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({ sourceUrl: 'Slides.md' });
    </script>
  </body>
</html>
